<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta name="viewport" content = "width = device-width, initial-scale = 1.0">
<meta http-equiv = "X-UA-Compatible" content = "ie=edge">

<!-- icon style -->
<script src ="https://kit.fontawesome.com/b99e675b6e.js"></script>
<title>Simpe header menu</title>

<!-- CSS link -->
<link rel ="stylesheet" href = "style.css">
<link rel="stylesheet" href="stylex.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    
    ul#remove {
        list-style-type: none;
        padding: 0;
    }
    .left {
        width : 40%;
        float: left;
    }
    .right {
        width : 40%;
        float: right;
    }

    /* Header/Logo Title */
.header {
padding: 60px;
text-align: center;
background: #1abc9c;
background-image: url('WhatsApp\ Image\ 2022-01-21\ at\ 1.56.49\ PM.jpeg');
background-size: cover;
color: white;
font-size: 30px;

}

/* Page Content */
.content {padding:20px;}


</style>


</head>
<body style="background:#333333;">

<div class="wrapper hover_collapse">
<!-- top navigation bar -->
<div class="top_navbar">

<!-- logo -->
    <div class="logo">Candidates</div>
<!-- menu button -->
   <div class="menu">
     <div class="hamburger">
     <i class="fas fa-bars"></i>
     </div>

     <div class="log">Name</div>
   </div>
   </div>

    <!-- side bar -->
    <div class="sidebar">
    
      <div class="sidebar_inner">
        <!-- menu item -->
      <ul id="remove">
        <!-- <li>
        <a href="#">
      <span class="icon"><i class="fa fa-home"></i></span>
      <span class="text">Home</span>
        </a>
        </li> -->
          <li>
          <a href="ViewCandidates.html">
        <span class="icon"><i class="fas fa-user-tie"></i></span>
        <span class="text">View Candidates</span>
          </a>
    
        </li>
    
          <li>
          <a href="voteCandidate.html">
        <span class="icon"><i class="fa fa-user"></i></span>
        <span class="text">Vote Candidate</span>
          </a>
          </li>
      
        
          <!-- <li>
          <a href="#">
        <span class="icon"><i class="fa fa-key"></i></span>
        <span class="text">Update Password</span>
          </a>
          </li> -->
          <li>
          <a href="updateVoterProfiles.html">
        <span class="icon"><i class="fas fa-user-edit"></i></span>
        <span class="text">Update Profile</span>
          </a>
          </li>
          <li>
          <a href="#">
        <span class="icon"><i class="fa fa-sign-out"></i></span>
        <span class="text">Log Out</span>
          </a>
          </li>
      </ul>
    </div>
    
    </div>
    </div>

    <div class="header">
        <h1 style="color: rgb(8, 1, 1); font-family: Baufra;">Nominees</h1>
        <!-- <p style="color: rgb(241, 245, 8);"> <strong>Poll Results</strong></p> -->
      </div>
      <h2 style = "background-image: url('WhatsApp\ Image\ 2022-01-21\ at\ 1.56.49\ PM.jpeg');
      background-size: cover; text-align: center; margin-top: 0%;">President</h2>
    
    <div class ="test">
    <div class="containers">
        <div class="images">
          <img src="https://i.pinimg.com/originals/26/ea/fc/26eafc0b14488fea03fa8fa9751203ff.jpg">
        </div>
        <div class="texts">
          <h1>James John</h1>
          <p>This is a person</p>
          <h2>Eligibility: 0 </h2>
        
        </div>
      </div>
    
      <div class="containers">
        <div class="images">
          <img src="https://i.pinimg.com/originals/26/ea/fc/26eafc0b14488fea03fa8fa9751203ff.jpg">
        </div>
        <div class="texts">
          <h1>James John</h1>
          <p>This is a person</p>
          <h2>Eligibility: 0 </h2>
        
        </div>
      </div>
    </div>
    
    <div class ="test">
        <div class="containers">
            <div class="images">
              <img src="https://i.pinimg.com/originals/26/ea/fc/26eafc0b14488fea03fa8fa9751203ff.jpg">
            </div>
            <div class="texts">
              <h1>James John</h1>
              <p>This is a person</p>
              <h2>Eligibility: 0 </h2>
            
            </div>
          </div>
        
          <div class="containers">
            <div class="images">
              <img src="https://i.pinimg.com/originals/26/ea/fc/26eafc0b14488fea03fa8fa9751203ff.jpg">
            </div>
            <div class="texts">
              <h1>James John</h1>
              <p>This is a person</p>
              <h2>Eligibility: 0 </h2>
            
            </div>
          </div>
        </div>
        
    
    <h2 style = "background-image: url('WhatsApp\ Image\ 2022-01-21\ at\ 1.56.49\ PM.jpeg');
      background-size: cover;; text-align: center; margin-top: 0%;">Vice President</h2>
    
    <div class ="test">
    <div class="containers">
        <div class="images">
          <img src="https://i.pinimg.com/originals/26/ea/fc/26eafc0b14488fea03fa8fa9751203ff.jpg">
        </div>
        <div class="texts">
          <h1>James John</h1>
          <p>This is a person</p>
          <h2>Eligibility: 0 </h2>
        
        </div>
      </div>
    
      <div class="containers">
        <div class="images">
          <img src="https://i.pinimg.com/originals/26/ea/fc/26eafc0b14488fea03fa8fa9751203ff.jpg">
        </div>
        <div class="texts">
          <h1>James John</h1>
          <p>This is a person</p>
          <h2>Eligibility: 0 </h2>
        
        </div>
      </div>
    </div>
    
    <div class ="test">
        <div class="containers">
            <div class="images">
              <img src="https://i.pinimg.com/originals/26/ea/fc/26eafc0b14488fea03fa8fa9751203ff.jpg">
            </div>
            <div class="texts">
              <h1>James John</h1>
              <p>This is a person</p>
              <h2>Eligibility: 0 </h2>
            
            </div>
          </div>
        
          <div class="containers">
            <div class="images">
              <img src="https://i.pinimg.com/originals/26/ea/fc/26eafc0b14488fea03fa8fa9751203ff.jpg">
            </div>
            <div class="texts">
              <h1>James John</h1>
              <p>This is a person</p>
              <h2>Eligibility: 0 </h2>
            
            </div>
          </div>
        </div>
        
    
        <h2 style = "background-image: url('WhatsApp\ Image\ 2022-01-21\ at\ 1.56.49\ PM.jpeg');
        background-size: cover;; text-align: center; margin-top: 0%;">Secretary</h2>
      
      <div class ="test">
      <div class="containers">
          <div class="images">
            <img src="https://i.pinimg.com/originals/26/ea/fc/26eafc0b14488fea03fa8fa9751203ff.jpg">
          </div>
          <div class="texts">
            <h1>James John</h1>
            <p>This is a person</p>
            <h2>Eligibility: 0 </h2>
          
          </div>
        </div>
      
        <div class="containers">
          <div class="images">
            <img src="https://i.pinimg.com/originals/26/ea/fc/26eafc0b14488fea03fa8fa9751203ff.jpg">
          </div>
          <div class="texts">
            <h1>James John</h1>
            <p>This is a person</p>
            <h2>Eligibility: 0 </h2>
          
          </div>
        </div>
      </div>
      
      <div class ="test">
          <div class="containers">
              <div class="images">
                <img src="https://i.pinimg.com/originals/26/ea/fc/26eafc0b14488fea03fa8fa9751203ff.jpg">
              </div>
              <div class="texts">
                <h1>James John</h1>
                <p>This is a person</p>
                <h2>Eligibility: 0 </h2>
              
              </div>
            </div>
          
            <div class="containers">
              <div class="images">
                <img src="https://i.pinimg.com/originals/26/ea/fc/26eafc0b14488fea03fa8fa9751203ff.jpg">
              </div>
              <div class="texts">
                <h1>James John</h1>
                <p>This is a person</p>
                <h2>Eligibility: 0 </h2>
              
              </div>
            </div>
          </div>
    
          <h2 style = "background-image: url('WhatsApp\ Image\ 2022-01-21\ at\ 1.56.49\ PM.jpeg');
      background-size: cover;; text-align: center; margin-top: 0%;">Treasurer</h2>
    
    <div class ="test">
    <div class="containers">
        <div class="images">
          <img src="https://i.pinimg.com/originals/26/ea/fc/26eafc0b14488fea03fa8fa9751203ff.jpg">
        </div>
        <div class="texts">
          <h1>James John</h1>
          <p>This is a person</p>
          <h2>Eligibility: 0 </h2>
        
        </div>
      </div>
    
      <div class="containers">
        <div class="images">
          <img src="https://i.pinimg.com/originals/26/ea/fc/26eafc0b14488fea03fa8fa9751203ff.jpg">
        </div>
        <div class="texts">
          <h1>James John</h1>
          <p>This is a person</p>
          <h2>Eligibility: 0 </h2>
        
        </div>
      </div>
    </div>
    
    <div class ="test">
        <div class="containers">
            <div class="images">
              <img src="https://i.pinimg.com/originals/26/ea/fc/26eafc0b14488fea03fa8fa9751203ff.jpg">
            </div>
            <div class="texts">
              <h1>James John</h1>
              <p>This is a person</p>
              <h2>Eligibility: 0 </h2>
            
            </div>
          </div>
        
          <div class="containers">
            <div class="images">
              <img src="https://i.pinimg.com/originals/26/ea/fc/26eafc0b14488fea03fa8fa9751203ff.jpg">
            </div>
            <div class="texts">
              <h1>James John</h1>
              <p>This is a person</p>
              <h2>Eligibility: 0 </h2>
            
            </div>
          </div>
        </div>
    
        <footer>
            <div class="main-content">
              <div class="left box">
                <h2>About us</h2>
                <div class="content">
                  <p>CodinNepal is a YouTube channel where you can learn web designing, web development, ui/ux designing, html css tutorial, hover animation and effects, javascript and jquery tutorial and related so on.</p>
                  <div class="social">
                    <a href="https://facebook.com/coding.np"><span class="fab fa-facebook-f"></span></a>
                    <a href="#"><span class="fab fa-twitter"></span></a>
                    <a href="https://instagram.com/coding.np"><span class="fab fa-instagram"></span></a>
                    <a href="https://youtube.com/c/codingnepal"><span class="fab fa-youtube"></span></a>
                  </div>
                </div>
              </div>
              <div class="center box">
                <h2>Address</h2>
                <div class="content">
                  <div class="place">
                    <span class="fas fa-map-marker-alt"></span>
                    <span class="text">Birendranagar, Surkhet</span>
                  </div>
                  <div class="phone">
                    <span class="fas fa-phone-alt"></span>
                    <span class="text">+089-765432100</span>
                  </div>
                  <div class="email">
                    <span class="fas fa-envelope"></span>
                    <span class="text">abc@example.com</span>
                  </div>
                </div>
              </div>
              <div class="right box">
                <h2>Contact us</h2>
                <div class="content">
                  <form action="#">
                    <div class="email">
                      <div class="text">Email *</div>
                      <input type="email" required>
                    </div>
                    <div class="msg">
                      <div class="text">Message *</div>
                      <textarea rows="2" cols="25" required></textarea>
                    </div>
                    <div class="btn">
                      <button type="submit">Send</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="bottom">
              <center>
               <span class="far fa-copyright"></span><span> 2020 All rights reserved.</span>
              </center>
            </div>
          </footer>      
            
      
    
    <!-- Now activate menu button using Javascript -->
    <script type="text/javascript">
        var li_items = document.querySelectorAll(".sidebar ul li");
        var hamburger = document.querySelector(".hamburger");
        var wrapper = document.querySelector(".wrapper");
        
        // What will change if you moove the mouse over the side bar
        li_items.forEach((li_item)=>{
           li_item.addEventListener("mouseenter", ()=>{
        
            li_item.closest(".wrapper").classList.remove("hover_collapse");
        
          })
        });
        
        li_items.forEach((li_item)=>{
           li_item.addEventListener("mouseleave", ()=>{
        
            li_item.closest(".wrapper").classList.add("hover_collapse");
        
           })
        });
        
        hamburger.addEventListener("click", () => {
        
            hamburger.closest(".wrapper").classList.toggle("hover_collapse");
        })
        </script>
        
    </body>
    </html>

       
